# cersei_consumer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: icomoon.bak  icomoon.vfb  icomoonq.bak  icomoonq.vfb  materialdesignicons-webfont.bak  materialdesignicons-webfont.vfb
app/src/main/res/anim/: bottom_from_up.xml  shake_drawer.xml
app/src/main/res/drawable/: adap_pro.xml  adap_pro1.xml  adap_pro2.xml  adap_pro3.xml  adap_pro4.xml  adap_pro5.xml  adap_pro_c.xml  adap_pro_d.xml  add.xml  address_back.xml  back.xml  background_tab.xml  backky.xml  black_gradient.xml  bummer.xml  call.xml  circle.xml  delete.xml  ima.xml  level.xml  new_cash.xml  percentage.xml  que_button.xml  roundbackground.xml  sharebackground.xml  side_nav_bar.xml  snailbar_thumb.xml  unisi.xml
app/src/main/res/drawable-hdpi/: adap_pro3c.xml  adap_pro3d.xml  bummer1.xml
app/src/main/res/drawable-mdpi/: splash_screen_background.xml
app/src/main/res/layout/: activity_address_filler.xml  activity_bill.xml  activity_dashboard.xml  activity_login_num.xml  activity_main.xml  activity_main2.xml  activity_main_sms.xml  activity_new_tsk.xml  activity_process_order.xml  activity_share_nearn.xml  activity_sms.xml  activity_splash.xml  activity_swipe_test.xml  activity_tracks.xml  adap_details.xml  adap_location.xml  adap_products.xml  add_or_remove_cart.xml  address.xml  address_x.xml  app_bar_dashboard.xml  app_bar_dashboard1.xml  capture.xml  cart_page.xml  content_login.xml  dashboard.xml  delete.xml  detailspage.xml  firstpage.xml  fragment_vertical.xml  grid_item.xml  header_xml.xml  it.xml  item.xml  item1.xml  item_adapter.xml  lay_points.xml  lyt_email_compose.xml  min_order.xml  new_adap.xml  (+14 more)
app/src/main/res/raw/: earned.json  offers.json  offers_redeemed.json
app/src/main/res/values-v21/: styles.xml
(+138 files in other folders)
