apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "co.jlabs.cersei_retailer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "en", "cs"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        cruncherEnabled=false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.sackcentury:shinebutton:0.1.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'me.wangyuwei:shoppoing:1.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile project(path: ':infinitecycleviewpager')
    compile 'com.github.bumptech.glide:glide:3.7.0'

   
}
