<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="#00000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#6B5C7A"
            android:id="@+id/card_view"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/pic"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    />
                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:textSize="20sp"

                    android:text="15% off on Maggi Noodles"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="5dp"

                    android:layout_alignParentRight="true"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="Rs 180"/>
                <LinearLayout
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <co.jlabs.cersei_retailer.custom_components.TextView_Black
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/ico_myorder"/>
                    <co.jlabs.cersei_retailer.custom_components.AddOrRemoveCart
                        android:id="@+id/add_or_remove_cart"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1"

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/title"
                    android:textColor="#fff"
                    android:id="@+id/des"
                    android:text="Description"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/des"
                    android:id="@+id/descri"
                    android:textColor="#fff"
                    android:text="50% less fat. 30% fewer calories.* 100% butter flavor."/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:background="@drawable/percentage"
                    android:layout_height="90dp"
                    android:shadowColor="#000000"
                    android:shadowDx="51"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/descri"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/cashback"
                        android:textSize="18sp"
                        android:text="OK"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:text="Cashback"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="59dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/descri"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/percentage"
                    android:layout_height="wrap_content">
                    <co.jlabs.cersei_retailer.custom_components.ShoppingView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add"
                        app:sv_bg_color="#6B5C7A"
                        android:id="@+id/newAdd"
                        android:layout_margin="3dp"
                        app:sv_text="ADD"
                        app:sv_text_size="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <co.jlabs.cersei_retailer.Rounded.CircularImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:src="@drawable/icon"
            app:civ_border_color="#6B5C7A"
            app:civ_shadow="true"
            app:civ_border_width="4dp"
            android:id="@+id/pica"
           android:scaleType="centerCrop" />


</RelativeLayout>