<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".AddressFiller">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/address_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#9affffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Saved Address"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/ysa"
                        android:padding="8dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:text="D71, Office Address, New delhi"
                        android:textSize="12sp"
                        android:id="@+id/rg1"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/ysa"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:text="California"
                            android:textSize="12sp"
                            android:id="@+id/rd1"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:text="Chandani Chouk"
                            android:textSize="12sp"
                            android:id="@+id/rd2"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:text="Gurgaon "
                            android:textSize="12sp"
                            android:id="@+id/rd3"
                            android:layout_height="wrap_content" />

                        </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="+"
                        android:id="@+id/hide_svd"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#9affffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/ana"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:id="@+id/hide_newd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip1"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ana"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:textSize="12sp"
                        android:hint="Pincode" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip2"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ip1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:textSize="12sp"
                        android:hint="Phone Number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip3"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ip2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:textSize="12sp"
                        android:hint="Full Name" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip4"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ip3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:textSize="12sp"
                        android:hint="Shipping Address" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ip5"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ip4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:textSize="12sp"
                        android:hint="Landmark" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ip5"
                    android:layout_marginLeft="10dp"
                    android:text="Default Address"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"/>



            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardBackgroundColor="#9af26522">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take me to the payment"

                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:padding="15dp"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>


</FrameLayout>

   </android.support.design.widget.CoordinatorLayout>