<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/background1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:text="Level 3"
                    android:id="@+id/level"
                    android:layout_gravity="center"
                    android:textColor="#fefefe"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <co.jlabs.cersei_retailer.RoundCornerProgressBar.RoundCornerProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:rcBackgroundColor="@color/custom_progress_background"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="90"
                    app:rcProgressColor="@color/custom_progress_orange_progress"
                    app:rcRadius="20dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1025 "
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:id="@+id/totalPoints"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content" />
                     <TextView
                        android:layout_width="wrap_content"
                         android:text="Total Points"
                         android:paddingLeft="8dp"
                         android:textSize="11sp"
                         android:layout_below="@+id/totalPoints"
                         android:textColor="#ffffff"
                        android:layout_height="wrap_content" />
                     <TextView
                        android:layout_width="wrap_content"
                         android:text="1100"
                         android:padding="4dp"
                         android:textSize="15sp"
                         android:id="@+id/levelPoints"
                         android:textColor="#ffffff"
                         android:layout_alignParentRight="true"
                        android:layout_height="wrap_content" />
                     <TextView
                        android:layout_width="wrap_content"
                         android:text="Points to Level Up"
                         android:paddingRight="8dp"
                         android:textSize="11sp"
                         android:id="@+id/iqw"
                         android:layout_alignParentRight="true"
                         android:layout_below="@+id/totalPoints"
                         android:textColor="#ffffff"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>



</LinearLayout>