<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#203E53"
    android:weightSum="1.2"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#152A38">
            <FrameLayout
                android:id="@+id/pica1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/thiscounts" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/pica"
                android:layout_below="@+id/pica1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <co.jlabs.cersei_retailer.Rounded.CircularImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crown_level_one"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="2dp" />

                <com.gigamole.library.ArcProgressStackView
                    android:id="@+id/apsv"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    app:apsv_dragged="false"
                    app:apsv_draw_width="5dp"
                    app:apsv_animation_duration="1000"
                    app:apsv_start_angle="270"
                    app:apsv_sweep_angle="360"
                    android:visibility="gone"
                    app:apsv_model_bg_enabled="true"
                    app:apsv_preview_bg="#fff"
                    app:apsv_preview_colors="@array/polluted_waves" />
                <ProgressBar
                    android:id="@+id/circular_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:padding="5dp"
                    android:rotation="270"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="645"
                    android:progressDrawable="@drawable/circle" />

            </FrameLayout>
            <co.jlabs.cersei_retailer.custom_components.ButtonModarno
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Login"
                android:textSize="20sp"

                android:id="@+id/loginf"
                app:fontname="lb"
                android:background="#01FAFA"
                android:textColor="#ffffff"
                android:layout_below="@+id/pica"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/pica"
                android:visibility="gone"
                android:id="@+id/rl"
                android:paddingTop="5dp"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content">
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"

                    android:text="You have Crown Badge"
                    android:textColor="#A4A8AB"
                    android:textSize="12sp" />

                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:text="Level 1"
                    android:textAllCaps="true"
                    android:textColor="#EAEBEC"
                    android:textSize="18sp" />

                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/level"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="+65 CB until next level"
                    android:textAllCaps="true"
                    android:textColor="#A4A8AB"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <co.jlabs.cersei_retailer.custom_components.TextViewModernM
            android:id="@+id/avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingTop="2dp"
            android:text="Cashback Available"
            android:textAllCaps="false"
            android:textColor="#12A7AE"
            android:textSize="16sp" />

        <co.jlabs.cersei_retailer.Rounded.MyIconFonts
            android:id="@+id/cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avail"
            android:layout_centerHorizontal="true"
            android:text="@string/wallet"
            android:textColor="#00FFFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:background="#203E53"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375265"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#203E53"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:background="#203E53"
                android:gravity="center"
                android:id="@+id/achieve"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <co.jlabs.cersei_retailer.Rounded.MyIconFonts
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:layout_height="wrap_content"
                    android:text="@string/achieve"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:text="Achievements"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#375265"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"

                    android:background="#203E53"

                    android:layout_height="match_parent">
                <com.haozhang.lib.SlantedTextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:slantedBackgroundColor="@color/colorPrimary"
                    app:slantedLength="40dp"
                    app:slantedMode="left"
                    app:slantedText="Coming Soon"
                    app:slantedTextColor="@color/white"
                    app:slantedTextSize="12sp"
                    />
                <co.jlabs.cersei_retailer.Rounded.MyIconFonts
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:id="@+id/cashout"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:text="@string/cashout"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cashout"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:text="Cashout"/>

            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375265"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#203E53"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:background="#203E53"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <co.jlabs.cersei_retailer.Rounded.MyIconFonts
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:text="settings"/>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#375265"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:background="#203E53"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <co.jlabs.cersei_retailer.Rounded.MyIconFonts
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:layout_height="wrap_content"
                    android:text="@string/informa"/>
                <co.jlabs.cersei_retailer.custom_components.TextViewModernM
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:text="Information"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>