<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/triangle" android:background="@drawable/error_triangle" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/error_text_root" android:layout_alignBottom="@id/error_text_root" />
    <RelativeLayout android:id="@id/error_text_root" android:background="#ffd14747" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/triangle">
        <TextView android:textColor="#ffffffff" android:id="@+id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_error_padding_left" android:layout_marginRight="@dimen/custom_error_padding_right" android:text="Error" />
    </RelativeLayout>
</RelativeLayout>